File: user_item_train_dict.npy
Shape: ()
Data Type: object
Error loading user_item_train_dict.npy: too many indices for array: array is 0-dimensional, but 1 were indexed
File: cold_set.npy
Shape: (378,)
Data Type: int64
Sample Data: [32739 32740 32741 32742 32743]

File: user_item_all_dict.npy
Shape: ()
Data Type: object
Error loading user_item_all_dict.npy: too many indices for array: array is 0-dimensional, but 1 were indexed
File: cold_list.npy
Shape: (755,)
Data Type: int64
Sample Data: [    1 32770     3     4     7]

File: feat_v.npy
Shape: (4953, 768)
Data Type: float64
Sample Data: [[-0.43614113 -1.95509517  0.01066552 ... -1.35290921  1.80419064
   4.00549412]
 [-0.23916101 -1.81947958  0.36062586 ... -0.72901708  1.21168244
   3.09189844]
 [-0.86779785 -1.87029564 -0.56103814 ... -0.8831113   1.26179326
   3.37221694]
 [-0.52300465 -2.88303924 -0.14497697 ... -1.42566633  1.51830244
   3.45180535]
 [-0.35780901 -3.88379955 -0.29790029 ... -0.9413451   1.62217772
   4.23568201]]

File: feat_t.npy
Shape: (4953, 768)
Data Type: float64
Sample Data: [[-0.76075768 -0.55619383 -0.88501197 ... -0.46110842 -0.51268351
   0.65485716]
 [-0.52233118 -0.58108586 -0.98377132 ... -0.92803216 -0.49894598
   0.36256015]
 [-0.83677071 -0.47135574 -0.85917395 ... -0.52445477 -0.69076443
   0.72583771]
 [-0.58595639 -0.65543121 -0.93687928 ... -0.80156291 -0.6267581
   0.26284289]
 [-0.5293963  -0.44621009 -0.86112875 ... -0.60692596 -0.43021786
   0.61845684]]

File: item_list.npy
Shape: (4953,)
Data Type: int64
Sample Data: [    1 32770     3     4     7]

File: warm_list.npy
Shape: (4198,)
Data Type: int64
Sample Data: [ 81932 114700 114707 114715  81949]

File: train.npy
Shape: (1619534, 2)
Data Type: int64
Sample Data: [[20460 30531]
 [23553 28682]
 [25337 31103]
 [11134 32530]
 [18885 29194]]

File: test_cold.npy
Shape: (28541,)
Data Type: object
Sample Data: [list([np.int64(0), np.int64(33117), np.int64(33120), np.int64(33171), np.int64(33172), np.int64(33193), np.int64(33202), np.int64(33203), np.int64(33207), np.int64(33211), np.int64(33219), np.int64(33223), np.int64(33224), np.int64(33225), np.int64(33229), np.int64(33240), np.int64(33255), np.int64(33265), np.int64(33273), np.int64(33282), np.int64(33493)])
 list([np.int64(1), np.int64(33117), np.int64(33120), np.int64(33171), np.int64(33202), np.int64(33203), np.int64(33207), np.int64(33211), np.int64(33219), np.int64(33224), np.int64(33225), np.int64(33229), np.int64(33255), np.int64(33273), np.int64(33209), np.int64(33231), np.int64(33343), np.int64(33170), np.int64(33175), np.int64(33179), np.int64(33188), np.int64(33204), np.int64(33210), np.int64(33233), np.int64(33260), np.int64(33275), np.int64(33370), np.int64(33395), np.int64(33402), np.int64(33403), np.int64(33461), np.int64(33472), np.int64(33474), np.int64(33486), np.int64(33491)])
 list([np.int64(2), np.int64(33171), np.int64(33202), np.int64(33203), np.int64(33207), np.int64(33224), np.int64(33240), np.int64(33209), np.int64(33231), np.int64(33170), np.int64(33214), np.int64(33395), np.int64(33486), np.int64(33150), np.int64(33287), np.int64(33118), np.int64(33121), np.int64(33333), np.int64(33443), np.int64(33326), np.int64(33372), np.int64(33447), np.int64(33388), np.int64(33348), np.int64(33161), np.int64(33276)])
 list([np.int64(3), np.int64(33117), np.int64(33120), np.int64(33171), np.int64(33202), np.int64(33203), np.int64(33211), np.int64(33219), np.int64(33224), np.int64(33240), np.int64(33282), np.int64(33209), np.int64(33231), np.int64(33204), np.int64(33214), np.int64(33395), np.int64(33403), np.int64(33176), np.int64(33336), np.int64(33205)])
 list([np.int64(4), np.int64(33117), np.int64(33120), np.int64(33202), np.int64(33203), np.int64(33207), np.int64(33219), np.int64(33229), np.int64(33255), np.int64(33282), np.int64(33209), np.int64(33170), np.int64(33179), np.int64(33204), np.int64(33210), np.int64(33214), np.int64(33233), np.int64(33260), np.int64(33402), np.int64(33150), np.int64(33287), np.int64(33118), np.int64(33232), np.int64(33259), np.int64(33313), np.int64(33139), np.int64(33244), np.int64(33216), np.int64(33221), np.int64(33227), np.int64(33360), np.int64(33191), np.int64(33177), np.int64(33187), np.int64(33200), np.int64(33390), np.int64(33245), np.int64(33490), np.int64(33217), np.int64(33297)])]

File: val_cold.npy
Shape: (28541,)
Data Type: object
Sample Data: [list([np.int64(0), np.int64(32788), np.int64(32853), np.int64(32871), np.int64(32882), np.int64(32890), np.int64(32905), np.int64(33000), np.int64(33002)])
 list([np.int64(1), np.int64(32853), np.int64(32882), np.int64(33000), np.int64(33002), np.int64(32739), np.int64(32810), np.int64(32887), np.int64(33009)])
 list([np.int64(2), np.int64(32882), np.int64(33002), np.int64(32741), np.int64(32739), np.int64(32887), np.int64(32744), np.int64(32906), np.int64(32785), np.int64(32797), np.int64(32999), np.int64(33022), np.int64(33046), np.int64(32759), np.int64(32988), np.int64(32800), np.int64(32757), np.int64(33026), np.int64(32794)])
 list([np.int64(3), np.int64(32871), np.int64(32882), np.int64(33000), np.int64(32961), np.int64(32787), np.int64(32793)])
 list([np.int64(4), np.int64(32853), np.int64(32882), np.int64(32890), np.int64(33000), np.int64(32739), np.int64(32745), np.int64(32801), np.int64(32976), np.int64(32979), np.int64(32999), np.int64(33001), np.int64(33003), np.int64(33007), np.int64(32984), np.int64(32749), np.int64(32988), np.int64(32757), np.int64(32964), np.int64(32787), np.int64(32929), np.int64(33078), np.int64(32877), np.int64(32833)])]

File: warm_set.npy
Shape: (4198,)
Data Type: int64
Sample Data: [28541 28542 28543 28544 28545]

File: rand_v.npy
Shape: (4953, 2048)
Data Type: float64
Sample Data: [[0.2733004  0.26691705 0.15277873 ... 0.45454426 0.37461307 0.31649077]
 [0.5785651  0.04647997 0.46142873 ... 0.19216726 0.23495419 0.20795205]
 [0.79762038 0.81087855 0.85943667 ... 0.99560711 0.06893194 0.29369512]
 [0.21648413 0.95138526 0.8914709  ... 0.20865619 0.08401974 0.12808311]
 [0.03163486 0.6885726  0.93968752 ... 0.6284495  0.72377387 0.01434232]]

File: text_features.npy
Shape: (4953, 2)
Data Type: object
Sample Data: [[57637
  array([-7.06519127e-01, -3.36070925e-01, -6.70440674e-01,  5.37233651e-01,
          4.06413525e-01,  5.93369305e-02,  1.56126678e-01,  2.60811687e-01,
         -5.43773413e-01, -9.99925017e-01, -2.44895905e-01,  7.07185507e-01,
          9.63323474e-01, -4.61413823e-02,  6.56657636e-01, -2.60444701e-01,
          1.17649265e-01, -4.25255209e-01,  3.43562603e-01,  3.66010219e-01,
          4.13496017e-01,  9.99627471e-01,  2.77759790e-01,  2.54736245e-01,
          4.05691445e-01,  8.96022081e-01, -4.83541965e-01,  7.92379737e-01,
          8.47944736e-01,  7.11442292e-01, -2.65115738e-01,  2.02937484e-01,
         -9.73161280e-01, -1.27603635e-01, -7.81011939e-01, -9.81443405e-01,
          2.36196399e-01, -5.99094152e-01,  1.61805958e-01,  6.04650006e-02,
         -6.61797643e-01,  2.41942689e-01,  9.99841511e-01, -3.41198474e-01,
          2.60007799e-01, -1.00050367e-01, -9.99930680e-01,  1.39120832e-01,
         -7.04095244e-01,  6.87915087e-01,  3.18513334e-01,  6.26829743e-01,
          1.91445872e-01,  2.78510332e-01,  2.51900017e-01, -1.43891618e-01,
         -1.27607450e-01,  8.51830468e-02, -1.77677289e-01, -4.72236097e-01,
         -4.21944320e-01,  1.56162128e-01, -4.79373783e-01, -7.82006204e-01,
          5.76749206e-01,  3.10626745e-01,  1.43602118e-03, -1.59863904e-01,
          8.38401169e-02, -7.15908334e-02,  5.33937871e-01,  2.21322328e-01,
         -8.59651063e-03, -5.97851694e-01,  1.90052420e-01,  2.29355827e-01,
         -6.42628670e-01,  9.99999940e-01, -2.69581765e-01, -9.37678277e-01,
          4.81982738e-01,  2.53438205e-01,  5.70638895e-01,  2.85220772e-01,
         -7.57070305e-03, -9.99998987e-01,  4.41698670e-01,  6.58665551e-03,
         -9.71811414e-01,  8.16839263e-02,  4.01845038e-01, -8.35101679e-03,
         -4.85501923e-02,  6.14149451e-01,  3.83738317e-02, -3.35499287e-01,
         -2.24412039e-01, -5.08493006e-01, -9.06475708e-02, -1.69198215e-01,
         -2.63307132e-02, -2.04051435e-01,  1.37137538e-02, -1.14805602e-01,
          2.21623048e-01, -4.03634518e-01,  4.07258756e-02,  1.65322348e-01,
         -2.06055760e-01,  5.19692957e-01,  4.22925383e-01, -2.86848485e-01,
          2.54837334e-01, -8.78322303e-01,  5.59896767e-01, -2.36487210e-01,
         -9.70444918e-01, -6.36306167e-01, -9.69212830e-01,  4.83012944e-01,
          1.34123564e-01, -8.43177736e-02,  8.40007007e-01,  1.74016226e-02,
          2.62493640e-01,  5.09898514e-02, -5.72884440e-01, -1.00000000e+00,
         -4.77284133e-01, -2.32667014e-01,  1.57487243e-01, -2.60379881e-01,
         -9.51612175e-01, -9.07414615e-01,  4.77136105e-01,  8.88725221e-01,
         -3.24515663e-02,  9.99352217e-01, -2.37642005e-01,  8.46170604e-01,
          1.23724714e-01, -5.03738880e-01,  3.43793422e-01, -3.46152991e-01,
          5.07812440e-01, -5.28013825e-01, -2.36833304e-01,  2.32162863e-01,
         -2.61164811e-02,  2.01723143e-01, -5.20299673e-01, -2.58526117e-01,
         -3.65699261e-01, -7.79089093e-01, -2.50463247e-01,  8.36596608e-01,
         -3.03242177e-01, -4.92637694e-01,  4.59954470e-01, -1.98884502e-01,
         -1.82070211e-01,  6.29965663e-01,  3.01858723e-01,  2.18426734e-01,
         -8.44652057e-02,  3.29913825e-01, -4.21532780e-01,  3.93734455e-01,
         -6.91509724e-01, -1.45060671e-02,  3.13100070e-01, -3.04205745e-01,
         -5.63716173e-01, -9.59200144e-01, -2.08805144e-01,  3.58552486e-01,
          9.53838408e-01,  5.49084544e-01,  1.74865425e-01,  4.14113313e-01,
         -2.75555760e-01,  4.13366139e-01, -9.09108758e-01,  9.47842896e-01,
          1.08165340e-03,  2.01849341e-01, -3.28138381e-01,  3.09603691e-01,
         -7.67351270e-01, -4.90841269e-01,  5.40256500e-01, -3.99670660e-01,
         -6.65425181e-01,  7.54373297e-02, -3.80551338e-01, -1.86161980e-01,
         -2.96892613e-01,  5.40990293e-01, -3.94043736e-02, -1.92181423e-01,
          4.79506478e-02,  7.77741432e-01,  6.99653625e-01,  2.67918766e-01,
         -1.06639504e-01,  5.30431688e-01, -6.64703548e-01, -7.73855746e-02,
          4.61015664e-02,  1.21163771e-01, -5.59115410e-02,  9.74726498e-01,
         -3.22194636e-01, -3.24664339e-02, -7.98226237e-01, -9.65791464e-01,
         -1.35910496e-01, -7.57499695e-01,  3.67080644e-02, -5.84910274e-01,
          3.91672105e-01, -2.72341788e-01, -1.96364060e-01,  1.33698985e-01,
         -5.21601439e-01, -4.92533296e-01,  9.87938046e-02, -4.30699319e-01,
          3.87604982e-01, -1.45176768e-01,  8.88412774e-01,  8.56752396e-01,
         -3.92669380e-01, -2.53212988e-01,  8.55379045e-01, -5.70072651e-01,
         -6.61778212e-01,  8.69772881e-02, -1.54351830e-01,  6.85949683e-01,
         -5.42762935e-01,  9.74297822e-01,  6.86661363e-01,  4.41962183e-01,
         -8.04051280e-01, -5.09974897e-01, -5.87658167e-01, -6.36466444e-02,
         -2.18343809e-02, -6.30060911e-01,  5.19253254e-01,  5.65869987e-01,
          3.36466491e-01,  8.05591643e-01, -4.45233375e-01,  7.60880947e-01,
         -9.44788396e-01, -9.14906740e-01, -8.54649305e-01,  2.29544804e-01,
         -9.77464557e-01,  6.50227547e-01,  1.79205179e-01,  2.49359027e-01,
         -3.39048892e-01, -2.67399698e-01, -8.90821815e-01,  4.68353420e-01,
          7.95358866e-02,  8.81599009e-01, -2.82665372e-01, -5.47825098e-01,
         -5.02392232e-01, -7.40963817e-01, -1.49575904e-01, -4.67512533e-02,
          3.73101421e-02, -2.54645467e-01, -8.33025634e-01,  4.91686791e-01,
          3.41372728e-01,  3.60245556e-01, -5.71993291e-01,  9.61856365e-01,
          9.99990702e-01,  9.22967136e-01,  6.83277965e-01,  5.23862183e-01,
         -9.97842789e-01, -8.47870409e-01,  9.99976695e-01, -9.40506339e-01,
         -9.99998152e-01, -7.44762540e-01, -4.74792898e-01, -7.85004944e-02,
         -1.00000000e+00, -5.47183156e-02,  1.29098952e-01, -8.21931601e-01,
          2.91778952e-01,  9.50586021e-01,  8.07374835e-01, -9.99999940e-01,
          8.10283661e-01,  8.54695857e-01, -6.62710428e-01,  6.42055213e-01,
         -1.48186982e-01,  9.40276325e-01,  1.18819319e-01,  4.87343758e-01,
         -1.71429828e-01,  3.47060889e-01, -6.21390581e-01, -5.81463277e-01,
         -2.76756108e-01, -3.99764210e-01,  9.87970829e-01,  1.48811834e-02,
         -6.77786708e-01, -7.53265202e-01,  4.96089190e-01,  5.15333824e-02,
         -2.63422042e-01, -8.39169264e-01, -9.58973691e-02,  1.30330309e-01,
          6.42312527e-01,  5.43044098e-02,  2.09714755e-01, -3.23522449e-01,
          2.40955368e-01, -1.85955763e-01, -1.93599910e-01,  6.63390517e-01,
         -8.97346199e-01, -2.19483763e-01,  4.12296988e-02, -1.41019851e-01,
          5.00664711e-02, -8.82396281e-01,  8.33944082e-01, -3.71990204e-01,
          5.91724396e-01,  9.99999940e-01,  7.19888210e-01, -6.01129651e-01,
          2.33050197e-01,  1.35088518e-01, -4.27515209e-01,  9.99999583e-01,
          6.46361351e-01, -9.41891372e-01, -6.45634055e-01,  4.86116409e-01,
         -4.51970220e-01, -4.76259798e-01,  9.97662067e-01, -1.66195512e-01,
         -3.31557631e-01,  1.26735657e-01,  9.54018116e-01, -9.79170263e-01,
          9.66586232e-01, -7.86513090e-01, -9.04839993e-01,  9.14196968e-01,
          8.25957239e-01, -1.79531291e-01, -6.90811276e-01,  3.89629006e-02,
         -4.09787372e-02,  2.44123951e-01, -7.66290486e-01,  4.85991329e-01,
          1.83704853e-01, -5.79430498e-02,  7.17469811e-01, -2.28880987e-01,
         -6.29577875e-01,  2.56076157e-01, -5.14899254e-01,  7.06795231e-02,
          8.22719038e-01,  4.41944778e-01, -2.52839833e-01, -6.37007877e-02,
         -1.67075515e-01, -7.62493134e-01, -8.96216333e-01,  2.37152815e-01,
          9.99999881e-01,  8.94502178e-03,  6.03902519e-01, -8.73866156e-02,
         -1.36653066e-03, -2.58804440e-01,  3.85627359e-01,  4.01334763e-01,
         -1.63970485e-01, -5.95818639e-01,  5.54317355e-01, -5.47083080e-01,
         -9.73000109e-01,  3.56689751e-01,  3.87209244e-02, -3.61887962e-02,
          9.98944402e-01,  1.32664502e-01,  1.72215685e-01,  3.27800363e-01,
          9.16337788e-01, -1.42249957e-01,  7.02756420e-02,  2.83515066e-01,
          9.42888558e-01, -6.32735193e-02,  6.39967740e-01,  4.62581187e-01,
         -4.62470800e-01, -9.68248292e-04, -5.48529625e-01, -1.04123466e-01,
         -8.04940462e-01,  1.88987285e-01, -8.86106610e-01,  8.73915195e-01,
          7.31086135e-01,  3.08218569e-01,  3.05263628e-03,  2.50117481e-01,
          9.99999940e-01, -8.66788924e-01,  2.06489518e-01,  6.52332544e-01,
          1.47107154e-01, -9.97184157e-01, -2.77251512e-01, -2.64981121e-01,
          6.91530555e-02, -4.04989630e-01, -1.88594937e-01,  2.07505271e-01,
         -9.28273618e-01,  8.42543915e-02,  5.09346962e-01, -5.79549670e-01,
         -9.60151136e-01, -3.02797318e-01,  1.88683555e-01, -2.61426885e-02,
         -9.47209656e-01, -3.95254552e-01, -4.79110241e-01,  1.44875869e-01,
         -1.45831630e-01, -8.21978986e-01,  3.96610379e-01, -3.18212211e-01,
          4.86233711e-01, -1.75421342e-01,  6.15615010e-01,  2.22502738e-01,
          9.20204937e-01, -6.34891629e-01, -5.65451346e-02, -1.41112834e-01,
         -5.45644760e-01,  6.33305907e-01, -6.13314748e-01, -5.72109997e-01,
         -4.18203287e-02,  1.00000000e+00, -5.61929166e-01,  5.20037234e-01,
          4.07224119e-01,  3.48777920e-01, -1.99462965e-01,  2.28787005e-01,
          7.69796491e-01,  1.18272036e-01, -1.05404533e-01, -5.53629279e-01,
          5.83280802e-01, -2.37723708e-01,  4.59377885e-01,  3.86799313e-02,
          1.47284538e-01,  4.57650453e-01,  5.60771286e-01,  3.71029563e-02,
          1.87837988e-01, -7.63958469e-02,  9.49635923e-01, -2.71136463e-02,
         -4.57811691e-02, -3.16755503e-01,  7.26512587e-03, -3.32808703e-01,
          5.78543365e-01,  9.99999702e-01,  1.66816682e-01,  1.98283121e-01,
         -9.73999441e-01, -4.54482466e-01, -7.37702906e-01,  9.99979794e-01,
          7.00644732e-01, -6.98410094e-01,  5.66015303e-01,  2.78602183e-01,
         -2.00167060e-01,  1.79975927e-01, -1.67842656e-01, -2.66752839e-02,
          2.00038761e-01,  3.34333442e-02,  9.14005339e-01, -2.72734016e-01,
         -9.21868384e-01, -3.92367601e-01,  2.76558667e-01, -8.86864781e-01,
          9.98040915e-01, -4.81618136e-01, -2.39448011e-01, -1.48784593e-01,
         -3.53337079e-01, -7.02284217e-01, -4.25689816e-02, -9.37040806e-01,
         -5.75754791e-02,  1.04676984e-01,  8.86231184e-01,  9.09142047e-02,
         -6.43732965e-01, -6.67878270e-01,  5.52820325e-01,  3.96280736e-01,
         -5.12052417e-01, -8.94446790e-01,  9.14619446e-01, -9.01888132e-01,
          4.71473098e-01,  9.99994159e-01,  3.78794342e-01, -7.16079995e-02,
          1.78464074e-02, -8.99368897e-02,  1.65527090e-01, -5.79327382e-02,
          2.34453559e-01, -8.79588246e-01, -2.16570809e-01, -4.31155823e-02,
          2.92805076e-01, -1.00050338e-01, -5.31508505e-01,  3.80902290e-01,
          2.43815314e-02, -5.79725146e-01, -5.25215805e-01,  7.07717165e-02,
          3.32033545e-01,  6.15574777e-01, -2.51462162e-01,  7.12761581e-02,
          9.82281268e-02,  6.55475445e-03, -6.52929544e-01, -2.52916962e-01,
         -1.87461212e-01, -9.99788821e-01,  4.11786795e-01, -9.99999940e-01,
          4.05907243e-01, -3.04910749e-01, -1.39109597e-01,  6.56336188e-01,
          6.66693330e-01,  5.17079413e-01, -3.68216306e-01, -5.14853358e-01,
          7.15185344e-01,  5.28208673e-01, -1.68523818e-01, -2.34269693e-01,
         -3.45319837e-01,  2.52713054e-01,  1.84266001e-01,  2.03668162e-01,
         -4.04725283e-01,  5.76274037e-01, -1.39188766e-01,  1.00000000e+00,
         -7.94553459e-02, -1.68961555e-01, -5.79255462e-01,  1.51571274e-01,
         -1.79335773e-01,  9.99993503e-01, -3.02653223e-01, -9.24260974e-01,
          1.60024539e-01, -5.06319284e-01, -5.22172153e-01,  3.04664224e-01,
         -1.97019428e-01, -6.55015707e-01, -7.14945078e-01,  7.20699549e-01,
          2.80485630e-01, -6.79699540e-01,  5.04385054e-01, -1.29023537e-01,
         -3.93253237e-01,  1.20167816e-02,  6.31030858e-01,  9.61772084e-01,
          4.72041786e-01,  5.66175699e-01, -8.45717788e-01, -1.21013515e-01,
          8.60873938e-01,  2.57790238e-01,  3.11393235e-02,  8.00612122e-02,
          9.99999046e-01,  3.10896009e-01, -8.15414667e-01,  5.73084116e-01,
         -8.73810291e-01, -1.08853869e-01, -8.52025628e-01,  2.35478103e-01,
          7.95289699e-04,  8.52930307e-01, -1.44243270e-01,  8.94588649e-01,
         -5.73607445e-01, -6.98695555e-02, -3.35488260e-01,  1.21440545e-01,
          2.93975949e-01, -7.58326530e-01, -9.60259557e-01, -9.70824122e-01,
          4.76660401e-01, -2.25519657e-01, -4.37188074e-02,  2.64363557e-01,
          2.37561077e-01,  3.23442131e-01,  3.06261003e-01, -9.99999285e-01,
          8.87091517e-01,  2.32658967e-01,  4.51288760e-01,  9.19800639e-01,
          5.69365978e-01,  5.10028481e-01,  2.01704681e-01, -9.64526355e-01,
         -5.19137561e-01, -1.43736690e-01, -1.62311524e-01,  5.43591678e-01,
          5.89102745e-01,  6.37491405e-01,  3.53680670e-01, -4.38944280e-01,
         -4.07825232e-01, -1.04832344e-01, -9.23521459e-01, -9.76037085e-01,
          3.94602865e-01, -2.40102440e-01, -5.34716487e-01,  8.87835324e-01,
         -5.98801613e-01,  5.90783544e-02,  2.96271622e-01, -5.68971038e-01,
          2.25363463e-01,  6.60806596e-01,  1.13715701e-01, -1.14736356e-01,
          4.89815682e-01,  7.75956929e-01,  8.14489543e-01,  9.70185101e-01,
         -6.01323426e-01,  3.14702421e-01, -4.53803718e-01,  3.79438788e-01,
          8.23815167e-01, -9.18138325e-01, -3.44516486e-02,  2.47075126e-01,
         -2.23508105e-03,  2.40738884e-01, -2.44836196e-01, -6.92826509e-01,
          7.65012026e-01, -1.27633050e-01,  3.63541692e-01, -1.84203744e-01,
          1.29396260e-01, -3.61316472e-01, -1.90010652e-01, -7.03611135e-01,
         -5.08501232e-01,  6.77782655e-01, -2.41515353e-01,  6.45626247e-01,
          5.53033113e-01,  4.92163152e-02, -5.10366380e-01, -1.73663914e-01,
         -2.43014902e-01, -8.06250095e-01,  3.41066420e-01,  1.20966442e-01,
          5.19381404e-01,  1.44261032e-01, -1.31727532e-01,  9.16108131e-01,
         -2.63374478e-01, -2.98208386e-01, -2.39692837e-01, -5.49534440e-01,
          6.96582496e-01, -6.62894666e-01, -3.55439395e-01, -4.30336863e-01,
          5.85597038e-01,  1.54478341e-01,  9.99652207e-01, -3.20787042e-01,
         -5.45516014e-01, -3.53229880e-01, -2.22889051e-01,  3.23245317e-01,
         -6.31517768e-02, -9.99999523e-01,  3.01127493e-01, -2.79239804e-01,
          2.86430478e-01, -3.46417427e-01,  4.05777216e-01, -4.29069221e-01,
         -8.20868492e-01, -5.61835654e-02,  3.58846873e-01,  5.01847029e-01,
         -4.11557734e-01, -5.21644294e-01,  5.91365278e-01, -5.43104529e-01,
          8.49952936e-01,  7.21958876e-01, -1.66437328e-01,  5.92156649e-01,
          6.57175183e-01, -1.41861364e-01, -5.42955995e-01,  5.90039372e-01],
        dtype=float32)                                                       ]
 [44665
  array([-0.75504696, -0.5214131 , -0.9665171 ,  0.6906052 ,  0.6251927 ,
         -0.0185803 ,  0.5259198 ,  0.29613855, -0.94490325, -0.9999804 ,
         -0.76231796,  0.9551698 ,  0.9506666 ,  0.607508  ,  0.72971064,
         -0.6802639 , -0.52162546, -0.40659812,  0.2791876 , -0.07232971,
          0.6890414 ,  0.9999967 , -0.24733412,  0.419146  ,  0.48093536,
          0.99637026, -0.69841963,  0.79898834,  0.8768309 ,  0.6693497 ,
         -0.37965608,  0.257295  , -0.968269  , -0.12620842, -0.98093307,
         -0.98571163,  0.3453425 , -0.50836945,  0.21899372,  0.056214  ,
         -0.70648575,  0.3183166 ,  0.99998593,  0.29489863,  0.5738281 ,
         -0.16717574, -0.9999997 ,  0.21593654, -0.68214405,  0.9733216 ,
          0.93598306,  0.9619934 ,  0.33095136,  0.48700064,  0.44846982,
         -0.12682238, -0.10845245,  0.05801968, -0.16130067, -0.45235583,
         -0.5224515 ,  0.3180623 , -0.8532446 , -0.84234375,  0.97300583,
          0.88876206, -0.07406291, -0.23736894,  0.02532966,  0.04460378,
          0.76921695,  0.25480705, -0.39493462, -0.8411525 ,  0.8180605 ,
          0.43181434, -0.7399385 ,  1.        , -0.73891985, -0.92394644,
          0.9126614 ,  0.8008248 ,  0.6795577 , -0.42061728,  0.59984714,
         -1.        ,  0.5825096 , -0.09035931, -0.96304935,  0.07918899,
          0.6225368 , -0.09632606,  0.67305315,  0.72132844, -0.519266  ,
         -0.5441437 , -0.29910988, -0.9039092 , -0.2960229 , -0.504565  ,
         -0.03554389, -0.1559899 , -0.11351223, -0.17535862,  0.4322962 ,
         -0.52458805, -0.3076353 ,  0.62497145,  0.08894872,  0.5801463 ,
          0.53072953, -0.43894753,  0.44170198, -0.8773472 ,  0.7561394 ,
         -0.31126955, -0.9665229 , -0.6491723 , -0.9682925 ,  0.5929073 ,
         -0.2872855 , -0.05301012,  0.8567126 , -0.4755027 ,  0.45319608,
         -0.02371725, -0.9815638 , -1.        , -0.8580469 , -0.4509949 ,
         -0.21292457, -0.3752526 , -0.9303235 , -0.896105  ,  0.4415548 ,
          0.8744676 ,  0.17746389,  0.9998863 , -0.35239056,  0.87404656,
         -0.45590758, -0.76375055,  0.898139  , -0.44754264,  0.8202486 ,
         -0.13916835, -0.43680915,  0.1998149 , -0.37102595,  0.50728226,
         -0.8346851 , -0.24123318, -0.89660454, -0.75630784, -0.32359126,
          0.8622933 , -0.7993468 , -0.946098  , -0.20724924, -0.19437145,
         -0.41973406,  0.63529474,  0.5763713 ,  0.3299002 , -0.4788416 ,
          0.43382883,  0.06883526,  0.50129235, -0.74633825, -0.35490015,
          0.3835755 , -0.34694183, -0.9507229 , -0.96882   , -0.25901484,
          0.5049626 ,  0.9561525 ,  0.6299004 ,  0.20381403,  0.8779224 ,
         -0.3369885 ,  0.70853245, -0.8928257 ,  0.94538   , -0.14229201,
          0.25031573, -0.6004256 ,  0.7784817 , -0.77135813, -0.01199279,
          0.78310525, -0.7587187 , -0.66164553, -0.03264899, -0.51760346,
         -0.24870838, -0.6978687 ,  0.6166675 , -0.22415268, -0.15051034,
         -0.09357105,  0.7946181 ,  0.9139832 ,  0.3515626 ,  0.6920476 ,
          0.7824314 , -0.6873225 , -0.24248116,  0.11362249,  0.16592483,
         -0.0467043 ,  0.9741646 , -0.61022246, -0.07319219, -0.82251984,
         -0.96625245, -0.20177273, -0.78801465, -0.1321479 , -0.6698265 ,
          0.6002635 , -0.47176924,  0.5938629 ,  0.23082094, -0.821813  ,
         -0.5835457 ,  0.25120506, -0.5899889 ,  0.5390799 , -0.09928348,
          0.7743629 ,  0.9905667 , -0.5908524 ,  0.11463335,  0.8952581 ,
         -0.96564174, -0.7133315 ,  0.3071723 , -0.21330988,  0.7830479 ,
         -0.6098029 ,  0.9894952 ,  0.9678325 ,  0.81411994, -0.7772574 ,
         -0.84391016, -0.6980595 , -0.79465437,  0.05237487,  0.15889713,
          0.9507847 ,  0.7191949 ,  0.44283554,  0.5415301 , -0.7473431 ,
          0.9181019 , -0.9235557 , -0.8890435 , -0.9300269 ,  0.05660741,
         -0.9765415 ,  0.9492972 ,  0.22420572,  0.72640204, -0.39241418,
         -0.623253  , -0.89561844,  0.777142  ,  0.144827  ,  0.94142026,
         -0.31590754, -0.8630299 , -0.70071   , -0.8041761 , -0.14674638,
         -0.24467967, -0.60450494,  0.00573244, -0.8235667 ,  0.5431731 ,
          0.47784835,  0.5501023 , -0.9458528 ,  0.98912907,  1.        ,
          0.9201064 ,  0.77341086,  0.49409437, -0.999963  , -0.8051357 ,
          0.999994  , -0.9977153 , -1.        , -0.73450184, -0.72522604,
          0.06903719, -1.        , -0.07679613,  0.11218531, -0.84497154,
          0.8353604 ,  0.95354885,  0.91094047, -1.        ,  0.85568625,
          0.8600145 , -0.7130215 ,  0.9819563 , -0.34427333,  0.9349518 ,
          0.42202798,  0.39144704, -0.25832662,  0.46768358, -0.9631249 ,
         -0.78564554, -0.7885501 , -0.8067783 ,  0.9995074 ,  0.09768258,
         -0.8175656 , -0.7668897 ,  0.5915077 , -0.06048687,  0.08379334,
         -0.87419987, -0.21176125,  0.7996262 ,  0.84381616,  0.3535739 ,
          0.4215939 , -0.30379426,  0.25114563,  0.34154767, -0.20183387,
          0.6857885 , -0.8551036 , -0.34827933, -0.5406448 ,  0.25287962,
         -0.6849592 , -0.8903793 ,  0.859495  , -0.52553445,  0.95354235,
          1.        ,  0.8363795 , -0.69815433,  0.4929379 ,  0.36266875,
         -0.16359304,  1.        ,  0.7425646 , -0.94203705, -0.7103463 ,
          0.67135704, -0.6037667 , -0.5545993 ,  0.9990296 , -0.20096686,
         -0.85660386, -0.5060328 ,  0.947491  , -0.97349685,  0.9978881 ,
         -0.79296875, -0.9034716 ,  0.9105073 ,  0.82870233, -0.7077178 ,
         -0.7174034 ,  0.14170724, -0.64734125,  0.32882795, -0.76747376,
          0.78246903,  0.46606225, -0.08034202,  0.66460323, -0.45144737,
         -0.7313291 ,  0.13130315, -0.83030874, -0.622901  ,  0.97411245,
          0.56092256, -0.2331057 , -0.06634934, -0.2648769 , -0.71944475,
         -0.8985044 ,  0.40082374,  1.        , -0.35020453,  0.9219821 ,
         -0.40008163, -0.10695747, -0.14026162,  0.66352284,  0.56932634,
         -0.270053  , -0.7652427 ,  0.8626963 , -0.80525625, -0.9755792 ,
          0.33198005,  0.14257517, -0.12571742,  0.99998426,  0.5948413 ,
          0.28959364,  0.65782356,  0.99836963, -0.09816988,  0.06901652,
          0.9206028 ,  0.9380135 , -0.09034255,  0.7251955 ,  0.55596757,
         -0.92465305, -0.11457379, -0.6420765 , -0.1138233 , -0.83445066,
          0.14586104, -0.90544   ,  0.8592151 ,  0.99177223,  0.45765835,
          0.09417002,  0.6531838 ,  1.        , -0.9368198 ,  0.334645  ,
          0.40111136,  0.56267333, -0.99992853, -0.60596955, -0.3435597 ,
         -0.05495061, -0.922319  , -0.34413925,  0.3692735 , -0.9471493 ,
          0.82814944,  0.80160713, -0.89715785, -0.9569807 , -0.7969788 ,
          0.7590748 , -0.07061275, -0.9921176 , -0.5157071 , -0.35012776,
          0.6608206 , -0.1975427 , -0.8690022 , -0.38970408, -0.40240145,
          0.5464579 , -0.15749337,  0.70144355,  0.8527719 ,  0.82391953,
         -0.9031415 , -0.31491885, -0.05452481, -0.6456442 ,  0.8818996 ,
         -0.7478383 , -0.9516852 , -0.13491945,  1.        , -0.6748798 ,
          0.9018085 ,  0.5333486 ,  0.5411268 , -0.10544268,  0.16421206,
          0.9650135 ,  0.13205492, -0.793605  , -0.95515907,  0.20919155,
         -0.3832347 ,  0.68780786,  0.5986841 ,  0.7444558 ,  0.43704826,
          0.74844074,  0.23258884,  0.14443953,  0.00379926,  0.987251  ,
         -0.10004929, -0.221455  , -0.3325928 , -0.12578659, -0.39270273,
          0.13864021,  1.        ,  0.22980155,  0.7242252 , -0.9692502 ,
         -0.9462568 , -0.82597977,  0.9999999 ,  0.7466112 , -0.6393733 ,
          0.6778529 ,  0.7163734 , -0.22499278,  0.60972637, -0.17274328,
         -0.09728611,  0.15269628, -0.01457664,  0.89690506, -0.5213649 ,
         -0.9258517 , -0.59972394,  0.37900418, -0.9010859 ,  0.99995774,
         -0.66027164, -0.24343124, -0.45904887, -0.2877201 , -0.5672369 ,
         -0.06307823, -0.9484062 , -0.24909696,  0.3212799 ,  0.88206446,
          0.20799306, -0.7070006 , -0.7597911 ,  0.95727545,  0.84270644,
         -0.9694162 , -0.88297653,  0.8675526 , -0.93043053,  0.64116937,
          1.        ,  0.41378716,  0.71553266,  0.11853304, -0.18474975,
          0.35013866, -0.7479303 ,  0.7297189 , -0.87380034, -0.29051155,
         -0.2638465 ,  0.42542592, -0.14331919, -0.6473236 ,  0.443361  ,
          0.1364676 , -0.6308818 , -0.591735  ,  0.05798604,  0.39039674,
          0.735113  , -0.31448582, -0.03574989,  0.03001064,  0.05695662,
         -0.74863046, -0.3396717 , -0.3393072 , -0.9999982 ,  0.4320834 ,
         -1.        ,  0.68042696,  0.32333314, -0.04391976,  0.6913645 ,
          0.65034115,  0.77275765, -0.2768552 , -0.9353012 ,  0.12073247,
          0.6389577 , -0.28856513, -0.75636697, -0.39583647,  0.42128333,
          0.13001758,  0.21660918, -0.8075706 ,  0.653961  , -0.27175337,
          1.        ,  0.03653583, -0.7428282 , -0.88440555,  0.18703823,
         -0.26924127,  1.        , -0.5822459 , -0.8837216 ,  0.2621003 ,
         -0.7478803 , -0.56836593,  0.39310086, -0.2108656 , -0.85583854,
         -0.982163  ,  0.73676115,  0.7264458 , -0.6893564 ,  0.50755274,
         -0.23252138, -0.6534641 ,  0.12127616,  0.978016  ,  0.9541395 ,
          0.601976  ,  0.66495204, -0.7452073 , -0.43600464,  0.88273865,
          0.328301  ,  0.27004856,  0.07940457,  1.        ,  0.36574486,
         -0.7040088 ,  0.23941459, -0.8637165 , -0.11855973, -0.79942137,
          0.26291126,  0.06301022,  0.8777623 , -0.18987633,  0.8734639 ,
         -0.9543075 , -0.01000478, -0.82986164, -0.7226242 ,  0.2715475 ,
         -0.796205  , -0.9538069 , -0.97180456,  0.76345694, -0.29650727,
         -0.04957386,  0.18977623,  0.07498122,  0.4181562 ,  0.342014  ,
         -1.        ,  0.9116414 ,  0.2502047 ,  0.91744494,  0.8840151 ,
          0.79900944,  0.6028324 ,  0.27177042, -0.9609749 , -0.8225954 ,
         -0.12691227, -0.22417137,  0.68542004,  0.6165288 ,  0.64340574,
          0.34405994, -0.4456906 , -0.43485072, -0.7425275 , -0.90953475,
         -0.9778808 ,  0.49170643, -0.80816406, -0.6886679 ,  0.88381904,
         -0.04540155, -0.07837156, -0.46306837, -0.8948986 ,  0.4984207 ,
          0.78866833,  0.23894733, -0.12557386,  0.48473117,  0.75837684,
          0.84818274,  0.96183735, -0.92606777,  0.4847924 , -0.86445755,
          0.57102907,  0.8038777 , -0.9255913 , -0.00664163,  0.25574443,
         -0.35056758,  0.29495457, -0.3461746 , -0.77391475,  0.85038155,
         -0.20172702,  0.5983815 , -0.32423514,  0.09081681, -0.47762147,
         -0.12647638, -0.7844789 , -0.8270398 ,  0.71830046,  0.09580293,
          0.7034775 ,  0.85445684, -0.07079528, -0.73247063, -0.28312358,
         -0.8116653 , -0.78000534,  0.64261603,  0.00101965, -0.08787709,
          0.7408861 , -0.2123689 ,  0.9277509 ,  0.40743896, -0.35862127,
         -0.3370486 , -0.60382444,  0.7193127 , -0.68720675, -0.48221707,
         -0.63917917,  0.698494  ,  0.2242186 ,  0.9999977 , -0.8331848 ,
         -0.9508724 , -0.54080725, -0.34707528,  0.386639  , -0.5681883 ,
         -1.        ,  0.43323722, -0.7047334 ,  0.8382004 , -0.8260856 ,
          0.9277806 , -0.80863035, -0.89399743, -0.1272043 ,  0.6688787 ,
          0.8569975 , -0.5221326 , -0.83425236,  0.682024  , -0.8911276 ,
          0.99167174,  0.7063038 ,  0.01407165,  0.17757076,  0.7385375 ,
         -0.89216477, -0.5559271 ,  0.62569475], dtype=float32)          ]
 [1671
  array([-0.36010662, -0.49103716, -0.9848034 ,  0.4254992 ,  0.82313776,
         -0.14393735, -0.0105782 ,  0.3502489 , -0.92139316, -0.9998462 ,
         -0.8242934 ,  0.9710728 ,  0.9429411 ,  0.49809724,  0.4277718 ,
         -0.34372857, -0.2255491 , -0.26257998,  0.14951645,  0.82645774,
          0.7400595 ,  0.9999999 , -0.5295264 ,  0.46581942,  0.48157296,
          0.99440426, -0.5941155 ,  0.80231833,  0.80203354,  0.8266462 ,
          0.13230753,  0.17302956, -0.9801134 , -0.05724866, -0.98867166,
         -0.975701  ,  0.3654358 , -0.2946289 ,  0.3301894 ,  0.03661417,
         -0.32114086,  0.31468162,  0.9999927 , -0.10829619,  0.8551298 ,
         -0.13262731, -0.9999992 ,  0.1506388 , -0.6927012 ,  0.99056786,
          0.94659597,  0.99472255,  0.12193237,  0.5450169 ,  0.4706935 ,
         -0.7380818 , -0.08274705,  0.14279519, -0.13094266, -0.50409436,
         -0.40552557,  0.28295094, -0.91761196, -0.4905697 ,  0.9839155 ,
          0.89129823, -0.07686772, -0.10682265,  0.0267352 ,  0.06936857,
          0.6714666 ,  0.14784351, -0.6825249 , -0.7319258 ,  0.9102895 ,
          0.37357727, -0.6983704 ,  1.        , -0.3764911 , -0.9359907 ,
          0.9326539 ,  0.8183499 ,  0.5546548 , -0.20117426,  0.5040083 ,
         -1.        ,  0.5402002 , -0.3266392 , -0.9519199 ,  0.02800453,
          0.66277736, -0.25931236,  0.78913105,  0.59661174, -0.2901348 ,
         -0.73071194, -0.35766092, -0.9618013 , -0.23984125, -0.7081275 ,
         -0.04245828, -0.2693751 , -0.21833788, -0.37112135,  0.44834033,
         -0.50844914, -0.11261277,  0.6388848 , -0.10629353,  0.4776334 ,
          0.48705247, -0.30195764,  0.53469294, -0.6489874 ,  0.7749109 ,
         -0.49723798, -0.9795364 , -0.5749315 , -0.97780406,  0.3864875 ,
         -0.43542466, -0.07826584,  0.72239244, -0.7935998 ,  0.46439576,
         -0.17671046, -0.990206  , -1.        , -0.74574697, -0.6171057 ,
         -0.3168739 , -0.3218592 , -0.9385831 , -0.9105977 ,  0.37969363,
          0.85443544,  0.33486143,  0.99991983, -0.49497578,  0.89141536,
         -0.3853858 , -0.7697339 ,  0.9352385 , -0.38807678,  0.881769  ,
         -0.5718026 ,  0.16525728,  0.32154256, -0.4625174 ,  0.60057527,
         -0.91107655, -0.45671988, -0.8549606 , -0.5445386 , -0.16315985,
          0.76149315, -0.8063527 , -0.95565075, -0.2074435 , -0.29811594,
         -0.28702322,  0.46791402,  0.67423415,  0.43697372, -0.3715577 ,
          0.48177767, -0.31465763,  0.33131957, -0.72078866, -0.5520725 ,
          0.15564215, -0.40563694, -0.9578025 , -0.97918034, -0.3690492 ,
          0.3458694 ,  0.9558303 ,  0.6526906 ,  0.22782448,  0.93552417,
         -0.3717578 ,  0.58622634, -0.9274475 ,  0.9753138 ,  0.09236742,
          0.3474259 , -0.96771157,  0.74541986, -0.58113647, -0.26410747,
          0.76203096, -0.71717143, -0.46026453, -0.2086533 , -0.32132685,
         -0.19062561, -0.9035346 ,  0.7078291 , -0.22160631, -0.1697769 ,
         -0.12246554,  0.7768946 ,  0.3457639 , -0.06100047,  0.8016317 ,
          0.81151694, -0.3207706 ,  0.11437407,  0.19378142,  0.16846514,
         -0.05979916,  0.9702688 , -0.87509155, -0.11990962, -0.690252  ,
         -0.9530632 , -0.08373367, -0.50996894, -0.25602666, -0.57885337,
          0.743225  , -0.9417174 ,  0.12394338,  0.30421612,  0.85281575,
         -0.46338606,  0.42608857, -0.7460558 ,  0.5002454 , -0.28498033,
          0.893841  ,  0.993073  , -0.53904796, -0.81228805,  0.91258043,
         -0.98166007, -0.76972985, -0.6327909 , -0.2875555 ,  0.4655272 ,
         -0.64516926,  0.9407342 ,  0.9584047 ,  0.62161994, -0.78398085,
         -0.89111984, -0.13786668, -0.5618421 , -0.14245225, -0.12025722,
          0.94847775,  0.61145693,  0.47656345,  0.5885786 , -0.6621695 ,
          0.39597368, -0.984527  , -0.8794297 , -0.99629897,  0.1349804 ,
         -0.97808516,  0.98520213,  0.1341477 ,  0.97165775, -0.5593761 ,
         -0.58231115, -0.91669357,  0.03021833,  0.05632249,  0.43516   ,
         -0.8057018 , -0.4258797 , -0.7385813 , -0.817569  ,  0.14279841,
         -0.18977393, -0.6672603 ,  0.28752318, -0.74608517,  0.4733595 ,
          0.5152697 ,  0.7162119 , -0.99117947,  0.95651764,  1.        ,
          0.8851504 ,  0.6684428 , -0.5268148 , -0.9999966 , -0.98050034,
          0.9999674 , -0.99891144, -1.        , -0.54473174, -0.52285075,
         -0.05311616, -1.        , -0.20401365, -0.02811053, -0.7113662 ,
          0.9175374 ,  0.91786927,  0.4872185 , -1.        ,  0.8650566 ,
          0.7219053 , -0.6028718 ,  0.97968096, -0.37564698,  0.9203856 ,
          0.14216915,  0.6082008 , -0.30460018,  0.43278143, -0.94038564,
         -0.40596122, -0.8844532 , -0.96454614,  0.999969  ,  0.1626891 ,
         -0.5516453 , -0.5048456 ,  0.90389776,  0.04696609, -0.2220838 ,
         -0.8374399 , -0.3228842 ,  0.9150734 ,  0.62131286,  0.3608678 ,
          0.17141357, -0.02642343,  0.3794882 ,  0.55223703, -0.66044676,
          0.6362766 , -0.6368222 ,  0.17791851, -0.11376172,  0.55497503,
         -0.5192141 , -0.90130556,  0.6867698 , -0.48359248,  0.9776388 ,
          1.        ,  0.9901987 , -0.37597293,  0.6102381 ,  0.31813073,
         -0.0203775 ,  1.        ,  0.77850175, -0.9365982 , -0.62858903,
          0.7812154 , -0.704183  , -0.6384828 ,  0.99688226, -0.18914528,
         -0.92633444, -0.84211814,  0.96894383, -0.9757697 ,  0.9993618 ,
         -0.5674343 , -0.9275856 ,  0.86202264,  0.8618173 , -0.45382002,
         -0.5627432 ,  0.1532658 , -0.32065114,  0.30917215, -0.03401747,
          0.6845023 ,  0.46085188, -0.07356139,  0.5746687 ,  0.58284473,
         -0.59008   ,  0.23547257, -0.87697476, -0.500658  ,  0.98987126,
          0.55725473, -0.34580466, -0.05284595, -0.09639122, -0.8899776 ,
         -0.8151322 ,  0.7589278 ,  1.        , -0.41515973,  0.9888557 ,
          0.06216532, -0.13443217,  0.08304362,  0.5804167 ,  0.53484815,
         -0.38397676, -0.46551594,  0.9332048 , -0.31428865, -0.9875632 ,
         -0.27156058, -0.00216225,  0.15493834,  0.99996626,  0.5854924 ,
          0.36215577,  0.5186222 ,  0.99922085, -0.13997342, -0.5263673 ,
          0.9581331 ,  0.96785855, -0.17794831,  0.61632013, -0.10837699,
         -0.9611554 ,  0.00456975, -0.67610633, -0.17713681, -0.7838325 ,
          0.16857564, -0.92016196,  0.86447954,  0.9961604 ,  0.49252117,
          0.25665167,  0.8812351 ,  1.        , -0.9980493 , -0.12046465,
          0.9417072 , -0.4744453 , -0.99999386,  0.07118773, -0.35979196,
         -0.19156289, -0.9242945 , -0.10577495,  0.32250464, -0.9404456 ,
          0.89802086,  0.96303153,  0.06321781, -0.94956225, -0.86860275,
          0.41006565,  0.10983092, -0.9993344 , -0.2532859 , -0.43456447,
          0.7721577 , -0.24749427, -0.8451791 , -0.5087584 , -0.53268427,
          0.36301222, -0.3168636 ,  0.5773108 ,  0.8804844 ,  0.9328226 ,
         -0.9929666 , -0.73127073, -0.15285392, -0.42317596,  0.56975853,
         -0.46853378, -0.9879162 , -0.16418123,  1.        , -0.75189984,
          0.9477339 , -0.00217098, -0.04297564, -0.0525247 ,  0.35385737,
          0.98889357,  0.08343288, -0.71186244, -0.9785803 ,  0.9253228 ,
         -0.46249095,  0.52254903,  0.97351754,  0.690048  ,  0.5129176 ,
          0.94029814,  0.36918938,  0.00188064,  0.07113658,  0.8578032 ,
          0.07624085, -0.39985466, -0.35584933, -0.10195582, -0.3964908 ,
          0.93712   ,  1.        ,  0.13739052,  0.9480328 , -0.973758  ,
         -0.9715017 , -0.688712  ,  1.        ,  0.8340674 , -0.21098714,
          0.67266524,  0.67476654, -0.32759878,  0.06202308, -0.2644133 ,
         -0.23516329,  0.20948848, -0.07171164,  0.89942014, -0.63857996,
         -0.96082765, -0.50139683,  0.44770196, -0.84918994,  0.9999982 ,
         -0.6219418 , -0.33450863, -0.37244686, -0.8431061 , -0.99480563,
          0.07807702, -0.9513678 , -0.2997798 ,  0.3443525 ,  0.89271533,
          0.48575783, -0.6147976 , -0.45835367,  0.990379  ,  0.80664575,
         -0.9863718 , -0.8383839 ,  0.8937421 , -0.63444   ,  0.71223295,
          0.99999994,  0.57951283,  0.9189406 ,  0.2231283 , -0.08200891,
          0.43803725, -0.8594011 ,  0.6718674 , -0.789788  , -0.41298148,
         -0.17126839,  0.44858372, -0.21536286, -0.98429644,  0.23014751,
          0.13896526, -0.5739247 , -0.5163443 , -0.24748103,  0.44825003,
          0.6464616 , -0.23384355, -0.0317938 ,  0.36006883,  0.0768202 ,
         -0.5849363 , -0.5107948 , -0.41718727, -0.9999999 ,  0.07798681,
         -1.        ,  0.9158294 ,  0.3182921 , -0.0704423 ,  0.69855684,
          0.9043349 ,  0.9242411 , -0.21055306, -0.9637787 ,  0.16349755,
          0.55148673, -0.27265522, -0.8262229 , -0.4148515 ,  0.47313258,
         -0.04531517,  0.06072015, -0.92424905,  0.5180172 , -0.37062728,
          1.        ,  0.03608084, -0.5720999 , -0.09731169,  0.08874241,
         -0.5014589 ,  1.        , -0.15702072, -0.897042  ,  0.2225263 ,
         -0.6174185 , -0.28317794,  0.57187486, -0.11031573, -0.7716178 ,
         -0.9913753 ,  0.31472313,  0.14553887, -0.72358245,  0.5550226 ,
         -0.08770919, -0.56657445,  0.02679509,  0.9938683 ,  0.9550616 ,
          0.90745246,  0.36513805, -0.9945168 , -0.44870362,  0.8526928 ,
          0.25339532, -0.32865506,  0.05574347,  1.        ,  0.49549502,
         -0.4819178 , -0.19333571, -0.40714657, -0.07886362, -0.19009462,
          0.3222913 ,  0.08870282,  0.891322  , -0.31677145,  0.82029474,
         -0.98924726, -0.03033203, -0.8925797 , -0.6395147 ,  0.42016402,
         -0.67394346, -0.93083906, -0.9754367 ,  0.84411854, -0.35033625,
         -0.03365571,  0.39020348,  0.19437018,  0.53587824,  0.4806115 ,
         -1.        ,  0.8935072 ,  0.28360158,  0.9704017 ,  0.9002272 ,
          0.7068833 ,  0.8314167 ,  0.29732814, -0.96196973,  0.11673395,
         -0.26185927, -0.28030095,  0.4579465 ,  0.5276198 ,  0.36209992,
          0.53337437, -0.45608303, -0.55798745, -0.8535939 , -0.99339044,
         -0.97047234,  0.38682407, -0.8223231 ,  0.36303896,  0.8666652 ,
         -0.24945822, -0.05181123, -0.3063582 , -0.9691664 , -0.66599965,
          0.3738641 , -0.26824   , -0.07969397,  0.63617134,  0.68844837,
          0.5682306 ,  0.9387877 , -0.95896417,  0.20766024, -0.95524263,
          0.6300279 ,  0.9527579 , -0.9296801 , -0.08102494,  0.8436353 ,
         -0.18752861,  0.3537223 , -0.5501147 ,  0.51423395,  0.99132526,
         -0.01653681,  0.4287025 , -0.37241986, -0.07297903, -0.43411753,
         -0.06046518, -0.76202863, -0.60316473,  0.5375962 , -0.2776241 ,
          0.45571387,  0.87537104, -0.03873409, -0.6030525 , -0.26229805,
         -0.7927221 , -0.71133864, -0.10263304, -0.07233612,  0.21971835,
          0.8712083 , -0.3987001 ,  0.9969033 ,  0.46315318, -0.5157305 ,
         -0.39193746, -0.49086702,  0.42532247, -0.8769853 , -0.5078574 ,
         -0.60160244,  0.7477609 ,  0.26432002,  0.99999994, -0.8838236 ,
         -0.9535745 , -0.80593044, -0.41992363,  0.27726936, -0.53139037,
         -1.        ,  0.47809047, -0.8016029 ,  0.8385224 , -0.9076148 ,
          0.97258276, -0.95102465, -0.17795584, -0.26171076,  0.7632671 ,
          0.9441504 , -0.5308185 , -0.80691624,  0.6003177 , -0.95826745,
          0.9921693 ,  0.5153975 , -0.698737  ,  0.37213463,  0.63114595,
         -0.8340847 , -0.6211109 ,  0.2936236 ], dtype=float32)          ]
 [100408
  array([-7.65209377e-01, -5.99822760e-01, -9.60343599e-01,  5.50787449e-01,
          8.03864241e-01, -6.31479770e-02, -1.13016568e-01,  2.20200583e-01,
         -8.86631131e-01, -9.99963820e-01, -7.87036538e-01,  9.85068440e-01,
          9.79280353e-01,  1.62177712e-01,  7.16924369e-01, -4.77371305e-01,
         -3.67215395e-01, -1.60173237e-01,  2.10404053e-01,  6.25177205e-01,
          7.23678231e-01,  9.99999940e-01, -3.81541133e-01,  3.76590818e-01,
          4.56721455e-01,  9.97984588e-01, -7.81157911e-01,  8.54012132e-01,
          9.13926244e-01,  8.25570703e-01, -1.08076110e-01,  2.69177645e-01,
         -9.91689026e-01, -9.32542831e-02, -9.71266031e-01, -9.79578614e-01,
          4.06610817e-01, -5.05813837e-01,  3.19197059e-01, -9.58922356e-02,
         -6.45442903e-01,  3.89887720e-01,  9.99997020e-01, -5.27001545e-02,
          7.36770034e-01, -1.39291763e-01, -9.99999881e-01,  1.91893905e-01,
         -7.94226408e-01,  9.85841334e-01,  8.56254041e-01,  9.93465066e-01,
          2.42609993e-01,  4.81915742e-01,  5.85870981e-01, -6.65211618e-01,
         -5.45304567e-02,  5.49605004e-02, -2.35125393e-01, -5.88246346e-01,
         -3.31189483e-01,  2.13272497e-01, -9.04000461e-01, -7.43649542e-01,
          9.88742173e-01,  7.74927914e-01, -9.11008418e-02, -3.34758222e-01,
          1.06493626e-02,  1.35812564e-02,  6.40417695e-01,  2.31100246e-01,
         -3.36290210e-01, -7.78675318e-01,  7.50319123e-01,  3.72100711e-01,
         -6.35168672e-01,  1.00000000e+00, -5.47773242e-01, -9.72729445e-01,
          8.57521892e-01,  6.04027510e-01,  5.08250773e-01,  1.29935354e-01,
          2.79764056e-01, -1.00000000e+00,  3.71235162e-01, -1.95821747e-01,
         -9.84245896e-01,  2.18142316e-01,  7.06044734e-01, -3.00820112e-01,
          3.84581417e-01,  5.65662384e-01,  1.88677177e-01, -6.32963896e-01,
         -3.37795764e-01, -9.78948295e-01, -2.81894743e-01, -4.23362076e-01,
          7.32438192e-02, -3.18123341e-01, -3.19130749e-01, -2.81004846e-01,
          4.83484685e-01, -5.01748085e-01, -1.07327491e-01,  5.24174690e-01,
         -3.96589488e-01,  5.48601627e-01,  4.91929263e-01, -3.94572228e-01,
          5.36604881e-01, -8.55803430e-01,  8.06773245e-01, -4.94101048e-01,
         -9.92160439e-01, -5.74488759e-01, -9.88013744e-01,  5.59790373e-01,
         -3.55908424e-01, -6.12399541e-02,  8.65008235e-01, -5.04816055e-01,
          5.12024522e-01, -6.00418560e-02, -9.87917185e-01, -1.00000000e+00,
         -7.97970057e-01, -5.14249146e-01, -2.16385826e-01, -3.61100703e-01,
         -9.73410547e-01, -9.67752814e-01,  4.01682049e-01,  9.07856703e-01,
          3.41362149e-01,  9.99967635e-01, -4.71683532e-01,  9.54959631e-01,
         -1.96598694e-02, -6.93949938e-01,  9.15392995e-01, -3.82030845e-01,
          9.35362279e-01, -5.55524588e-01, -1.42796636e-01,  3.27497691e-01,
         -6.34175181e-01,  6.21539831e-01, -9.44439352e-01, -4.68393624e-01,
         -5.66916943e-01, -7.17205167e-01, -1.75674379e-01,  8.90141547e-01,
         -7.20799327e-01, -9.40105677e-01,  2.96699762e-01, -3.38787973e-01,
         -3.98732454e-01,  6.96816683e-01,  7.94973135e-01,  4.07415837e-01,
         -1.36877298e-01,  5.55528045e-01, -6.83511078e-01,  5.36609948e-01,
         -7.71918058e-01, -3.67261976e-01,  3.00262660e-01, -4.04431164e-01,
         -9.15349841e-01, -9.93999839e-01, -3.78522664e-01,  4.11813140e-01,
          9.74246681e-01,  7.13490844e-01,  3.53831023e-01,  8.92875910e-01,
         -4.16996598e-01,  5.93340576e-01, -9.70026374e-01,  9.85049188e-01,
         -1.69862583e-01,  3.83197516e-01, -9.68808591e-01,  7.69102097e-01,
         -7.73504436e-01, -5.85751355e-01,  7.53796697e-01, -7.52953768e-01,
         -7.53516316e-01, -2.72045463e-01, -2.23612934e-01, -1.76458165e-01,
         -9.23763752e-01,  7.55490959e-01, -2.00669378e-01, -1.40910745e-01,
         -2.29559913e-02,  8.50585938e-01,  5.77838421e-01,  2.24731266e-01,
          6.91528082e-01,  8.27950716e-01, -5.83387613e-01, -1.31683415e-02,
          6.54647723e-02,  2.06640437e-01,  6.90312609e-02,  9.88876283e-01,
         -8.60800266e-01, -1.10833935e-01, -8.48109066e-01, -9.85162020e-01,
         -1.01192243e-01, -6.13776445e-01, -2.36740828e-01, -7.31045246e-01,
          7.21125245e-01, -9.55098271e-01, -5.27497381e-02,  2.82180160e-01,
          3.96646112e-01, -4.57860082e-01,  3.42554808e-01, -6.99605465e-01,
          5.41883290e-01, -2.21382916e-01,  9.14084554e-01,  9.90308285e-01,
         -5.18695593e-01, -7.93913841e-01,  9.42347944e-01, -9.79136229e-01,
         -8.32550049e-01, -3.95262092e-01, -2.13638321e-01,  7.47881293e-01,
         -5.99203348e-01,  9.80038643e-01,  9.74107444e-01,  8.09933484e-01,
         -9.12167192e-01, -8.26003909e-01, -2.35176906e-01, -3.58687609e-01,
         -1.10077567e-01, -5.47044933e-01,  9.13262486e-01,  6.03228450e-01,
          4.68844980e-01,  8.44702959e-01, -7.74526715e-01,  7.61655331e-01,
         -9.78810966e-01, -9.43998873e-01, -9.91420984e-01,  1.78394601e-01,
         -9.92069602e-01,  9.83882606e-01,  3.15287739e-01,  9.69014227e-01,
         -4.96537656e-01, -5.62518597e-01, -9.70154285e-01,  4.72787619e-01,
         -8.57227203e-03,  7.39566207e-01, -7.82776892e-01, -6.64664745e-01,
         -7.81445324e-01, -9.29769158e-01,  3.22198346e-02, -3.26177210e-01,
         -4.57217425e-01,  2.20581025e-01, -8.18046689e-01,  4.66462046e-01,
          5.18236101e-01,  6.80669069e-01, -9.67731178e-01,  9.84650552e-01,
          1.00000000e+00,  9.33153093e-01,  7.69700468e-01,  1.01040406e-02,
         -9.99997318e-01, -9.78569448e-01,  9.99988735e-01, -9.99491870e-01,
         -1.00000000e+00, -6.32760644e-01, -4.49244976e-01,  1.38035402e-01,
         -1.00000000e+00, -2.92689621e-01, -1.07209489e-01, -8.93337309e-01,
          7.56962180e-01,  9.67944980e-01,  6.25028729e-01, -1.00000000e+00,
          8.65300298e-01,  8.63729477e-01, -5.71449280e-01,  9.93832827e-01,
         -4.12052900e-01,  9.68816161e-01, -2.27873281e-01,  5.76233864e-01,
         -3.06786597e-01,  3.92873257e-01, -8.75220597e-01, -6.99722648e-01,
         -8.20061624e-01, -9.58213747e-01,  9.99987721e-01,  1.74219579e-01,
         -7.26687729e-01, -7.46143222e-01,  8.70184541e-01,  9.00525227e-02,
         -3.98496479e-01, -9.13933873e-01, -3.29732716e-01,  8.91790509e-01,
          7.47915089e-01,  3.09263617e-01,  3.42296362e-01, -1.28276229e-01,
          3.85970324e-01,  2.43523911e-01, -6.52374268e-01,  5.62065601e-01,
         -7.72367835e-01, -1.87460691e-01, -2.66362220e-01,  4.44235176e-01,
         -9.55015123e-02, -9.54298615e-01,  8.24224710e-01, -5.83333254e-01,
          9.77439642e-01,  1.00000000e+00,  9.90163624e-01, -5.53182483e-01,
          7.87260234e-01,  3.79250228e-01,  2.92891115e-01,  1.00000000e+00,
          7.62127936e-01, -9.72343624e-01, -6.25512719e-01,  7.50398457e-01,
         -6.38096213e-01, -6.65592194e-01,  9.98310506e-01, -2.47474819e-01,
         -8.98982167e-01, -8.66436422e-01,  9.88347054e-01, -9.92438674e-01,
          9.99670267e-01, -7.89848685e-01, -9.47080612e-01,  9.34959292e-01,
          9.05075133e-01, -5.36726773e-01, -7.36406326e-01,  3.17623079e-01,
          1.92099616e-01,  3.75917077e-01, -3.96832824e-01,  7.35828936e-01,
          5.38235784e-01, -7.08622932e-02,  6.57986283e-01,  8.14512968e-02,
         -6.16167784e-01,  2.50046343e-01, -9.26480651e-01, -4.14889276e-01,
          9.91512656e-01,  6.30357981e-01, -3.36942732e-01,  1.32209778e-01,
         -1.51214600e-01, -9.45092499e-01, -8.90434563e-01,  6.91914201e-01,
          1.00000000e+00, -1.96059227e-01,  9.92649198e-01,  3.28246564e-01,
         -1.66121513e-01, -6.40353560e-02,  6.42816544e-01,  5.71985602e-01,
         -4.36945379e-01, -5.86543262e-01,  9.33629215e-01, -5.31203210e-01,
         -9.95333374e-01, -2.49957927e-02,  1.64392158e-01, -3.61888148e-02,
          9.99989092e-01,  5.67008018e-01,  3.72087002e-01,  6.92314029e-01,
          9.99531209e-01, -5.37396073e-02, -4.25006777e-01,  9.49920475e-01,
          9.83895361e-01, -1.22202955e-01,  5.51299632e-01,  2.39973471e-01,
         -9.20896649e-01, -1.69922300e-02, -7.37405717e-01, -7.03533217e-02,
         -9.18521166e-01,  1.94918633e-01, -9.62198853e-01,  8.92015219e-01,
          9.98355627e-01,  5.50702155e-01,  1.34078518e-01,  8.63562167e-01,
          1.00000000e+00, -9.95907724e-01, -4.38627042e-03,  9.46748793e-01,
         -2.96442628e-01, -9.99996483e-01, -4.49176967e-01, -3.13974023e-01,
         -1.83340162e-01, -8.96707118e-01, -2.22034290e-01,  3.20520282e-01,
         -9.67684746e-01,  8.14922869e-01,  9.66834366e-01, -3.21379125e-01,
         -9.79475737e-01, -6.50795817e-01,  6.25318646e-01,  8.34896490e-02,
         -9.99561548e-01, -3.62931639e-01, -6.86199665e-01,  5.60886145e-01,
         -1.00709885e-01, -8.85135651e-01, -1.34170309e-01, -5.50081789e-01,
          4.50514108e-01, -2.83692688e-01,  5.23411691e-01,  8.10193479e-01,
          9.64783549e-01, -9.96140301e-01, -7.29891241e-01, -2.18449727e-01,
         -6.49122357e-01,  7.56586611e-01, -4.53492403e-01, -9.85053897e-01,
         -2.29388952e-01,  1.00000000e+00, -7.78265595e-01,  8.31171870e-01,
          5.51292598e-01,  1.45311177e-01, -8.10291916e-02,  1.40183836e-01,
          9.88991022e-01,  1.37080818e-01, -4.73534107e-01, -9.75750029e-01,
          9.15323853e-01, -4.06863421e-01,  5.76027036e-01,  9.58496153e-01,
          4.62335497e-01,  6.09688699e-01,  9.57060933e-01,  3.03727835e-01,
         -2.76769381e-02,  1.17337599e-01,  9.42166924e-01, -5.78995794e-02,
         -2.12833732e-01, -2.22582236e-01, -7.05531612e-02, -2.95144647e-01,
          9.24855769e-01,  1.00000000e+00,  1.72546893e-01,  9.25360680e-01,
         -9.91131485e-01, -9.79502380e-01, -8.54504585e-01,  1.00000000e+00,
          9.14300442e-01, -4.85564858e-01,  7.06817389e-01,  8.08587849e-01,
         -3.26681107e-01,  2.28251621e-01, -2.55086482e-01, -2.12790966e-01,
          3.21583837e-01,  4.54830751e-03,  9.53010440e-01, -5.58250189e-01,
         -9.78479505e-01, -6.56971216e-01,  4.28400606e-01, -9.27105427e-01,
          9.99998927e-01, -6.32322788e-01, -3.89887005e-01, -4.27051038e-01,
         -8.72819662e-01, -9.93302405e-01,  8.71126801e-02, -9.77068245e-01,
         -3.42908353e-01,  4.10099387e-01,  9.49428856e-01,  3.87090504e-01,
         -5.73132873e-01, -7.22175717e-01,  9.89727020e-01,  8.34442914e-01,
         -9.84773755e-01, -9.17101979e-01,  9.53663647e-01, -8.84628892e-01,
          6.91790640e-01,  1.00000000e+00,  5.87811828e-01,  9.00637448e-01,
          7.43378997e-02, -2.41395473e-01,  2.88195848e-01, -8.46421301e-01,
          7.32237339e-01, -8.68096769e-01, -2.90560901e-01, -3.01495582e-01,
          6.01307392e-01, -2.54364222e-01, -9.76048052e-01,  6.50508881e-01,
          1.21832922e-01, -5.45833290e-01, -5.37289798e-01, -1.75671488e-01,
          4.89942282e-01,  7.26456046e-01, -3.50117564e-01, -2.59559210e-02,
          1.68519810e-01, -4.81209084e-02, -6.39126480e-01, -5.20486832e-01,
         -4.12597895e-01, -9.99999940e-01,  3.69065106e-01, -1.00000000e+00,
          8.87101233e-01, -5.05515598e-02, -1.95959523e-01,  7.18016863e-01,
          9.37523723e-01,  9.21474934e-01, -3.25681627e-01, -9.30555820e-01,
          5.70423007e-01,  6.88955307e-01, -2.79247701e-01, -8.30295801e-01,
         -5.18806994e-01,  4.26250428e-01, -1.06672645e-02,  6.56781942e-02,
         -8.97391796e-01,  5.83871126e-01, -3.30878705e-01,  1.00000000e+00,
          3.85283008e-02, -7.23598421e-01, -2.88631231e-01,  1.70578986e-01,
         -4.49956745e-01,  1.00000000e+00, -3.94327492e-01, -9.58722293e-01,
          1.98940247e-01, -6.81590021e-01, -5.08247614e-01,  5.13490260e-01,
         -1.18378863e-01, -8.26814771e-01, -9.92875755e-01,  6.48747385e-01,
         -8.73629525e-02, -7.12582827e-01,  6.08365417e-01, -9.06191319e-02,
         -6.49359226e-01,  3.80620435e-02,  9.92701828e-01,  9.82712328e-01,
          8.86216879e-01,  4.84039128e-01, -9.94177222e-01, -4.95039642e-01,
          8.97858202e-01,  3.51063848e-01, -2.37672940e-01,  2.52600275e-02,
          1.00000000e+00,  3.73908877e-01, -7.11567819e-01,  6.36319146e-02,
         -6.52706146e-01, -1.01730697e-01, -6.44348502e-01,  2.62799650e-01,
          1.96225822e-01,  9.58626390e-01, -3.31874728e-01,  9.16639209e-01,
         -9.78344977e-01,  1.20155320e-01, -9.34020340e-01, -5.60370684e-01,
          2.97496706e-01, -8.05356205e-01, -9.71864700e-01, -9.91810083e-01,
          9.02159631e-01, -2.94636548e-01,  3.53234299e-02,  3.58770490e-01,
          2.25407064e-01,  5.75486541e-01,  5.67082703e-01, -1.00000000e+00,
          9.39738333e-01,  2.56162673e-01,  9.22426283e-01,  9.60984647e-01,
          7.15230584e-01,  8.47865164e-01,  3.37985665e-01, -9.79637980e-01,
         -4.78010148e-01, -2.86063075e-01, -3.27594548e-01,  5.81310034e-01,
          5.02621412e-01,  6.83304191e-01,  5.92919052e-01, -4.29336667e-01,
         -6.57870412e-01, -5.63801527e-01, -9.93368506e-01, -9.87450957e-01,
          4.16513145e-01, -7.14504004e-01, -1.26094535e-01,  9.38013792e-01,
         -4.87891793e-01,  4.42033224e-02,  9.74591530e-04, -9.64085460e-01,
         -2.88536102e-01,  6.43805981e-01,  6.01240732e-02, -8.32521766e-02,
          6.97330177e-01,  8.04982305e-01,  7.36674666e-01,  9.76724327e-01,
         -8.92540812e-01,  3.09755027e-01, -9.38448906e-01,  6.41178846e-01,
          9.43469167e-01, -9.56589699e-01, -1.70126911e-02,  7.04007626e-01,
         -4.82437797e-02,  2.92683303e-01, -5.26846945e-01,  1.17293313e-01,
          9.89102244e-01, -1.05663344e-01,  5.73716283e-01, -3.72233391e-01,
         -1.23112269e-01, -3.75018120e-01,  5.38548529e-02, -7.85600305e-01,
         -6.75933361e-01,  4.89367932e-01, -3.26564871e-02,  7.15239525e-01,
          9.32545304e-01,  2.43548639e-02, -5.93305349e-01, -3.30365777e-01,
         -6.28220797e-01, -7.92084813e-01,  9.12655368e-02, -7.73589164e-02,
          4.18132514e-01,  8.53764296e-01, -2.44309068e-01,  9.94786978e-01,
          1.60789624e-01, -5.30967414e-01, -4.66871500e-01, -7.01107740e-01,
          6.28837824e-01, -8.98331881e-01, -5.12998402e-01, -6.52485847e-01,
          7.32534051e-01,  3.89019817e-01,  9.99999940e-01, -6.83920860e-01,
         -9.06341612e-01, -7.64524400e-01, -4.38089401e-01,  3.14337224e-01,
         -6.18817687e-01, -1.00000000e+00,  4.41383213e-01, -7.91126251e-01,
          7.72204757e-01, -8.83357167e-01,  9.55282092e-01, -9.13776636e-01,
         -5.19967616e-01, -2.17166856e-01,  7.94424415e-01,  9.08909559e-01,
         -5.57090819e-01, -8.91955197e-01,  5.38083911e-01, -9.65627372e-01,
          9.97072756e-01,  7.31284142e-01, -8.53472114e-01,  7.24535227e-01,
          5.38626730e-01, -9.06356335e-01, -5.86899638e-01,  3.66821349e-01],
        dtype=float32)                                                       ]
 [54612
  array([-0.606897  , -0.55827904, -0.96013814,  0.51599264,  0.6795421 ,
         -0.0482236 , -0.00695899,  0.43455386, -0.92122066, -0.9999472 ,
         -0.74437606,  0.9730113 ,  0.96077734,  0.30098027,  0.62865233,
         -0.5963943 , -0.40663818, -0.28291667,  0.28582552,  0.5146493 ,
          0.6857418 ,  0.99999946, -0.40057552,  0.45842832,  0.4728154 ,
          0.9955394 , -0.7349327 ,  0.8565673 ,  0.83103305,  0.8261024 ,
         -0.24854612,  0.33122113, -0.9842556 ,  0.04545606, -0.9815151 ,
         -0.97627103,  0.3245508 , -0.3419444 ,  0.2705016 ,  0.12895894,
         -0.59387314,  0.32946932,  0.99999326,  0.09525963,  0.6965461 ,
         -0.01937777, -0.9999997 ,  0.13372318, -0.6997901 ,  0.98415095,
          0.919906  ,  0.9904526 ,  0.29148492,  0.5309563 ,  0.42985737,
         -0.4353304 ,  0.0517007 ,  0.11123094, -0.15648311, -0.45599228,
         -0.46923757,  0.39163104, -0.90394175, -0.60108817,  0.9831016 ,
          0.86937207, -0.09222944, -0.11711408,  0.00277957,  0.09605548,
          0.7490484 ,  0.20271339, -0.5131288 , -0.77527267,  0.8313677 ,
          0.44852066, -0.70886016,  1.        , -0.63883936, -0.938846  ,
          0.92128205,  0.7047604 ,  0.5836649 , -0.18333863,  0.39896905,
         -1.        ,  0.49640423, -0.13696194, -0.9681395 ,  0.09943204,
          0.6953788 , -0.13768092,  0.42880586,  0.6469586 , -0.0188126 ,
         -0.7200102 , -0.24463065, -0.9527452 , -0.2544847 , -0.65796894,
         -0.15403453, -0.12391004, -0.22496428, -0.2678555 ,  0.4575878 ,
         -0.48636582, -0.31108785,  0.43621355, -0.23107442,  0.5760982 ,
          0.5025615 , -0.38339698,  0.50296485, -0.78677946,  0.7518242 ,
         -0.34049997, -0.9834889 , -0.5896919 , -0.97834605,  0.44054273,
         -0.4616011 , -0.0542839 ,  0.8129457 , -0.67705745,  0.5486351 ,
         -0.22601223, -0.9832922 , -1.        , -0.78047   , -0.39576533,
         -0.16537128, -0.4431254 , -0.9361747 , -0.9290431 ,  0.4049906 ,
          0.8680743 ,  0.18787047,  0.99991477, -0.38516536,  0.86928684,
         -0.20757248, -0.76069874,  0.9060375 , -0.41087732,  0.84043753,
         -0.4256297 , -0.04310588,  0.35787395, -0.53963065,  0.60490984,
         -0.936869  , -0.37323636, -0.82211494, -0.73776805, -0.20469938,
          0.82719135, -0.7777695 , -0.9343338 , -0.01745621, -0.32296318,
         -0.26655957,  0.58247757,  0.7068549 ,  0.38237643, -0.37657005,
          0.45106873, -0.44185844,  0.52938455, -0.7502463 , -0.42594013,
          0.37498224, -0.29720458, -0.9352649 , -0.9750138 , -0.38342714,
          0.38849646,  0.95559293,  0.72219515,  0.11061306,  0.86613303,
         -0.35647744,  0.64544386, -0.9353712 ,  0.96562976,  0.03561122,
          0.32471773, -0.85048777,  0.83212084, -0.7369293 , -0.4071845 ,
          0.79254633, -0.7671429 , -0.66562426, -0.15470362, -0.39545083,
         -0.18399122, -0.74175787,  0.7341155 , -0.2314869 ,  0.01940458,
         -0.14665455,  0.818344  ,  0.6434891 ,  0.10224083,  0.7062365 ,
          0.8177619 , -0.6110532 , -0.10963156,  0.12753205,  0.22872739,
          0.02346286,  0.97368544, -0.77559364, -0.06789066, -0.7509742 ,
         -0.9713959 , -0.09745617, -0.73522186, -0.15116861, -0.7334759 ,
          0.70535266, -0.86016476,  0.09105102,  0.25865808,  0.08653687,
         -0.4523563 ,  0.3765553 , -0.67206186,  0.5750905 , -0.27523294,
          0.8795939 ,  0.99187636, -0.5406816 , -0.55303437,  0.9306444 ,
         -0.97253114, -0.8555802 , -0.20226245, -0.2984123 ,  0.7271947 ,
         -0.6247149 ,  0.9769036 ,  0.96671957,  0.72265434, -0.76255524,
         -0.8521646 , -0.53899974, -0.5443938 ,  0.01711118, -0.15370913,
          0.91998565,  0.67317724,  0.47534117,  0.76879555, -0.7236898 ,
          0.7514309 , -0.9767698 , -0.8991206 , -0.97856355,  0.28852344,
         -0.9815303 ,  0.97667754,  0.18716171,  0.8748479 , -0.5105421 ,
         -0.6010771 , -0.9263576 ,  0.4935633 ,  0.13042273,  0.7909385 ,
         -0.5970212 , -0.7760539 , -0.6877321 , -0.84352756,  0.0520001 ,
         -0.19790512, -0.5471734 ,  0.14011878, -0.8194947 ,  0.59719574,
          0.5749114 ,  0.744303  , -0.94518274,  0.9829515 ,  1.        ,
          0.9037567 ,  0.7285094 ,  0.10737116, -0.9999943 , -0.9497126 ,
          0.9999817 , -0.99877286, -1.        , -0.605116  , -0.47347257,
          0.14738974, -1.        , -0.26080146,  0.05112459, -0.8164886 ,
          0.8837646 ,  0.95754725,  0.8276323 , -1.        ,  0.85827094,
          0.8703099 , -0.64964324,  0.98825675, -0.2912452 ,  0.9425153 ,
         -0.01518799,  0.3521807 , -0.42403153,  0.53617644, -0.916164  ,
         -0.62610793, -0.82414013, -0.9388292 ,  0.99993056,  0.19601546,
         -0.7612507 , -0.6513294 ,  0.74970174, -0.07240209, -0.35709408,
         -0.8759202 , -0.31172675,  0.85113734,  0.79211116,  0.37830377,
          0.33107138, -0.05280866,  0.3255633 ,  0.4681857 , -0.5889137 ,
          0.675894  , -0.7490068 , -0.13093664, -0.39595336,  0.4248646 ,
         -0.5057689 , -0.88735384,  0.79278845, -0.46736518,  0.96051145,
          1.        ,  0.93670017, -0.60128784,  0.6035368 ,  0.39148885,
          0.21925384,  1.        ,  0.82491714, -0.94724107, -0.72222084,
          0.6510354 , -0.59180427, -0.6276914 ,  0.9981614 , -0.18791085,
         -0.87950194, -0.80850625,  0.9647015 , -0.97714925,  0.99895954,
         -0.72225   , -0.9216951 ,  0.9032896 ,  0.8398634 , -0.61428237,
         -0.7119558 ,  0.2629568 , -0.25776505,  0.3656095 , -0.4282289 ,
          0.6412437 ,  0.431013  , -0.12651858,  0.6298493 ,  0.1615906 ,
         -0.67003596,  0.1837499 , -0.8814837 , -0.62074256,  0.9858089 ,
          0.5103458 , -0.2527083 , -0.04572935, -0.2207255 , -0.8154534 ,
         -0.8298947 ,  0.5892792 ,  1.        , -0.36645535,  0.9807553 ,
          0.0640508 , -0.05328269, -0.08331371,  0.5717658 ,  0.5718299 ,
         -0.2692031 , -0.5586015 ,  0.8924794 , -0.7055415 , -0.9833144 ,
          0.0052021 ,  0.097478  ,  0.02442437,  0.9999845 ,  0.49062428,
          0.33068678,  0.62367046,  0.9993412 , -0.1517228 , -0.4118207 ,
          0.930156  ,  0.96851397, -0.07549033,  0.6828209 ,  0.3673844 ,
         -0.927754  ,  0.02239425, -0.6173798 , -0.1310355 , -0.8134353 ,
          0.2306335 , -0.922536  ,  0.83341634,  0.9941416 ,  0.50449634,
          0.14488016,  0.7767203 ,  1.        , -0.9841378 ,  0.18175521,
          0.824075  , -0.07723445, -0.9999814 , -0.41441372, -0.33538353,
         -0.13781358, -0.8931504 , -0.22944537,  0.28645065, -0.9497089 ,
          0.7856182 ,  0.9068426 , -0.6168674 , -0.9516381 , -0.87667483,
          0.7327933 ,  0.00160873, -0.9984393 , -0.38348547, -0.3347632 ,
          0.54943025, -0.15956463, -0.87510204, -0.17446704, -0.51659715,
          0.5289023 , -0.2136003 ,  0.6376953 ,  0.8028525 ,  0.92210877,
         -0.9595049 , -0.57199013, -0.1517525 , -0.57840765,  0.74253774,
         -0.6532676 , -0.9755864 , -0.15164134,  1.        , -0.7325609 ,
          0.8771269 ,  0.42125848,  0.31706575, -0.11704596,  0.28086498,
          0.9861206 ,  0.1040018 , -0.62057686, -0.96918315,  0.7389595 ,
         -0.4935911 ,  0.6586469 ,  0.85276365,  0.6492989 ,  0.39505944,
          0.8931149 ,  0.30252624,  0.04988627,  0.04555424,  0.9547424 ,
          0.00851682, -0.18819338, -0.355345  , -0.21233258, -0.4581393 ,
          0.82282746,  1.        ,  0.1484259 ,  0.8790288 , -0.97159547,
         -0.96729654, -0.8055352 ,  1.        ,  0.85020936, -0.46324614,
          0.72427297,  0.7048415 , -0.40620652,  0.15380286, -0.2397009 ,
         -0.14418721,  0.24348868, -0.03796518,  0.91887444, -0.53925145,
         -0.9573347 , -0.53446746,  0.44898352, -0.88791335,  0.99999416,
         -0.64842415, -0.41287917, -0.48849827, -0.70241165, -0.960197  ,
         -0.03673543, -0.95749885, -0.3459608 ,  0.41013145,  0.9076243 ,
          0.34478372, -0.69985205, -0.6826437 ,  0.97417146,  0.8484446 ,
         -0.97991914, -0.83204305,  0.9103288 , -0.82815665,  0.7453325 ,
          1.        ,  0.4885692 ,  0.83312714,  0.07937481, -0.17676611,
          0.40072998, -0.797487  ,  0.68018407, -0.8725988 , -0.39419997,
         -0.28300652,  0.39709434, -0.05891218, -0.90417576,  0.39443025,
          0.06473486, -0.65129167, -0.5055516 , -0.01361413,  0.40987146,
          0.6548384 , -0.21381661,  0.01877348,  0.09718126,  0.07452904,
         -0.7033763 , -0.5219462 , -0.43622586, -0.9999997 ,  0.469899  ,
         -1.        ,  0.84494233,  0.08643658, -0.02611264,  0.7176064 ,
          0.8329346 ,  0.8709764 , -0.225403  , -0.9415871 ,  0.37804213,
          0.52955335, -0.3263734 , -0.8132088 , -0.40969467,  0.42307106,
          0.14665163,  0.13232069, -0.9014671 ,  0.63853824, -0.4250819 ,
          1.        , -0.02007201, -0.75348336, -0.5737319 ,  0.10774267,
         -0.4005711 ,  1.        , -0.33978197, -0.9263067 ,  0.23841228,
         -0.7546796 , -0.4648665 ,  0.51060003, -0.16671667, -0.7829892 ,
         -0.9887831 ,  0.5191206 ,  0.31415567, -0.6974809 ,  0.45320907,
         -0.22344612, -0.65417373,  0.1144191 ,  0.98805517,  0.96253526,
          0.6677571 ,  0.54271805, -0.9638485 , -0.27181253,  0.8623089 ,
          0.37213585, -0.03685848,  0.00299469,  1.        ,  0.4154527 ,
         -0.6119153 ,  0.08865374, -0.67853034,  0.0168554 , -0.60771453,
          0.2944897 ,  0.20157358,  0.93429196, -0.22775815,  0.8808832 ,
         -0.97803503,  0.04865528, -0.8747327 , -0.5244347 ,  0.41821444,
         -0.7362281 , -0.9440776 , -0.97650194,  0.78931093, -0.3187204 ,
         -0.06626506,  0.2958545 ,  0.24818107,  0.4797994 ,  0.42800105,
         -1.        ,  0.91607136,  0.21103308,  0.9400525 ,  0.91159403,
          0.7167037 ,  0.75771815,  0.3587089 , -0.9657222 , -0.5254208 ,
         -0.07275004, -0.20283099,  0.59369695,  0.70775205,  0.6010258 ,
          0.46250424, -0.4884588 , -0.5632209 , -0.571563  , -0.9721688 ,
         -0.974641  ,  0.49335414, -0.8248171 , -0.23701559,  0.897242  ,
         -0.43076822, -0.02405649, -0.39206487, -0.94630724, -0.19290458,
          0.57647204, -0.08097298, -0.20475884,  0.6360456 ,  0.7659756 ,
          0.7181115 ,  0.9516231 , -0.90776104,  0.20141988, -0.9116149 ,
          0.5509544 ,  0.84289247, -0.94104487,  0.02680293,  0.58093864,
         -0.3108833 ,  0.40380937, -0.5521939 , -0.36887342,  0.95145124,
         -0.11420031,  0.53353035, -0.32119212, -0.10108962, -0.48487258,
         -0.05659965, -0.75867474, -0.83829796,  0.5840203 , -0.13285264,
          0.6181375 ,  0.88536316, -0.18309484, -0.63569474, -0.22791632,
         -0.73224723, -0.72503877,  0.09423551,  0.0519511 ,  0.213104  ,
          0.8101426 , -0.34122542,  0.9764944 ,  0.19505079, -0.34437102,
         -0.30198   , -0.6438601 ,  0.42237175, -0.8313401 , -0.43683532,
         -0.641563  ,  0.6571256 ,  0.29414734,  0.9999997 , -0.8075562 ,
         -0.9363768 , -0.73650324, -0.40548986,  0.35070497, -0.60137594,
         -1.        ,  0.37098745, -0.76078284,  0.854342  , -0.85154295,
          0.9371316 , -0.93594563, -0.61160344, -0.19966386,  0.77850163,
          0.9288629 , -0.5072425 , -0.8674868 ,  0.6264475 , -0.9473534 ,
          0.99408615,  0.6891851 , -0.6380747 ,  0.4506874 ,  0.6735045 ,
         -0.8751861 , -0.49079123,  0.41833973], dtype=float32)          ]]

File: cold_set_all.npy
Shape: (755,)
Data Type: int64
Sample Data: [32739 32740 32741 32742 32743]

File: test_warm.npy
Shape: (28541,)
Data Type: object
Sample Data: [list([np.int64(0), np.int64(29942), np.int64(29870), np.int64(30307), np.int64(29506), np.int64(30631), np.int64(30630), np.int64(29127)])
 list([np.int64(1), np.int64(29015)])
 list([np.int64(2), np.int64(29205), np.int64(29094), np.int64(29251), np.int64(29038), np.int64(28853), np.int64(30802)])
 list([np.int64(3), np.int64(30613), np.int64(29472), np.int64(29497), np.int64(28790), np.int64(29863)])
 list([np.int64(4), np.int64(29089), np.int64(28857), np.int64(29125), np.int64(28689), np.int64(28806), np.int64(28872), np.int64(29000)])]

File: val_warm.npy
Shape: (28541,)
Data Type: object
Sample Data: [list([np.int64(0), np.int64(29074), np.int64(29497), np.int64(30531)])
 list([np.int64(1), np.int64(28839), np.int64(29023), np.int64(28978), np.int64(28868)])
 list([np.int64(2), np.int64(30307), np.int64(29089), np.int64(29019), np.int64(28952), np.int64(28948)])
 list([np.int64(3), np.int64(29159), np.int64(29027), np.int64(32530)])
 list([np.int64(4), np.int64(28786), np.int64(29115), np.int64(29135), np.int64(28741), np.int64(28874)])]

File: test_full.npy
Shape: (28541,)
Data Type: object
Sample Data: [list([np.int64(0), np.int64(29942), np.int64(29870), np.int64(30307), np.int64(29506), np.int64(30631), np.int64(30630), np.int64(29127), np.int64(33117), np.int64(33120), np.int64(33171), np.int64(33172), np.int64(33193), np.int64(33202), np.int64(33203), np.int64(33207), np.int64(33211), np.int64(33219), np.int64(33223), np.int64(33224), np.int64(33225), np.int64(33229), np.int64(33240), np.int64(33255), np.int64(33265), np.int64(33273), np.int64(33282), np.int64(33493)])
 list([np.int64(1), np.int64(29015), np.int64(33117), np.int64(33120), np.int64(33171), np.int64(33202), np.int64(33203), np.int64(33207), np.int64(33211), np.int64(33219), np.int64(33224), np.int64(33225), np.int64(33229), np.int64(33255), np.int64(33273), np.int64(33209), np.int64(33231), np.int64(33343), np.int64(33170), np.int64(33175), np.int64(33179), np.int64(33188), np.int64(33204), np.int64(33210), np.int64(33233), np.int64(33260), np.int64(33275), np.int64(33370), np.int64(33395), np.int64(33402), np.int64(33403), np.int64(33461), np.int64(33472), np.int64(33474), np.int64(33486), np.int64(33491)])
 list([np.int64(2), np.int64(29205), np.int64(29094), np.int64(29251), np.int64(29038), np.int64(28853), np.int64(30802), np.int64(33171), np.int64(33202), np.int64(33203), np.int64(33207), np.int64(33224), np.int64(33240), np.int64(33209), np.int64(33231), np.int64(33170), np.int64(33214), np.int64(33395), np.int64(33486), np.int64(33150), np.int64(33287), np.int64(33118), np.int64(33121), np.int64(33333), np.int64(33443), np.int64(33326), np.int64(33372), np.int64(33447), np.int64(33388), np.int64(33348), np.int64(33161), np.int64(33276)])
 list([np.int64(3), np.int64(30613), np.int64(29472), np.int64(29497), np.int64(28790), np.int64(29863), np.int64(33117), np.int64(33120), np.int64(33171), np.int64(33202), np.int64(33203), np.int64(33211), np.int64(33219), np.int64(33224), np.int64(33240), np.int64(33282), np.int64(33209), np.int64(33231), np.int64(33204), np.int64(33214), np.int64(33395), np.int64(33403), np.int64(33176), np.int64(33336), np.int64(33205)])
 list([np.int64(4), np.int64(29089), np.int64(28857), np.int64(29125), np.int64(28689), np.int64(28806), np.int64(28872), np.int64(29000), np.int64(33117), np.int64(33120), np.int64(33202), np.int64(33203), np.int64(33207), np.int64(33219), np.int64(33229), np.int64(33255), np.int64(33282), np.int64(33209), np.int64(33170), np.int64(33179), np.int64(33204), np.int64(33210), np.int64(33214), np.int64(33233), np.int64(33260), np.int64(33402), np.int64(33150), np.int64(33287), np.int64(33118), np.int64(33232), np.int64(33259), np.int64(33313), np.int64(33139), np.int64(33244), np.int64(33216), np.int64(33221), np.int64(33227), np.int64(33360), np.int64(33191), np.int64(33177), np.int64(33187), np.int64(33200), np.int64(33390), np.int64(33245), np.int64(33490), np.int64(33217), np.int64(33297)])]

File: val_full.npy
Shape: (28541,)
Data Type: object
Sample Data: [list([np.int64(0), np.int64(29074), np.int64(29497), np.int64(30531), np.int64(32788), np.int64(32853), np.int64(32871), np.int64(32882), np.int64(32890), np.int64(32905), np.int64(33000), np.int64(33002)])
 list([np.int64(1), np.int64(28839), np.int64(29023), np.int64(28978), np.int64(28868), np.int64(32853), np.int64(32882), np.int64(33000), np.int64(33002), np.int64(32739), np.int64(32810), np.int64(32887), np.int64(33009)])
 list([np.int64(2), np.int64(30307), np.int64(29089), np.int64(29019), np.int64(28952), np.int64(28948), np.int64(32882), np.int64(33002), np.int64(32741), np.int64(32739), np.int64(32887), np.int64(32744), np.int64(32906), np.int64(32785), np.int64(32797), np.int64(32999), np.int64(33022), np.int64(33046), np.int64(32759), np.int64(32988), np.int64(32800), np.int64(32757), np.int64(33026), np.int64(32794)])
 list([np.int64(3), np.int64(29159), np.int64(29027), np.int64(32530), np.int64(32871), np.int64(32882), np.int64(33000), np.int64(32961), np.int64(32787), np.int64(32793)])
 list([np.int64(4), np.int64(28786), np.int64(29115), np.int64(29135), np.int64(28741), np.int64(28874), np.int64(32853), np.int64(32882), np.int64(32890), np.int64(33000), np.int64(32739), np.int64(32745), np.int64(32801), np.int64(32976), np.int64(32979), np.int64(32999), np.int64(33001), np.int64(33003), np.int64(33007), np.int64(32984), np.int64(32749), np.int64(32988), np.int64(32757), np.int64(32964), np.int64(32787), np.int64(32929), np.int64(33078), np.int64(32877), np.int64(32833)])]

